<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J9o-xj-6K7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g3J-16-JET">
            <objects>
                <navigationController id="J9o-xj-6K7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vo6-to-YUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLM-cs-9wk" kind="relationship" relationship="rootViewController" id="Jls-LL-KO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc8-Ra-bJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KId-xv-7bR">
            <objects>
                <viewController id="HLM-cs-9wk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgN-8B-z3O"/>
                        <viewControllerLayoutGuide type="bottom" id="lUp-un-moJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJU-6Z-HnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98T-yY-2c0">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="HLM-cs-9wk" eventType="touchUpInside" id="hRK-fQ-CrZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-ST-PZI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultsCell" rowHeight="93" id="vqT-95-Eqe" customClass="SearchResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqT-95-Eqe" id="xZf-Qy-rFr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-cN-1CT">
                                                    <rect key="frame" x="92" y="16" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-Iu-Q8k">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GQQ-4D-deV"/>
                                                        <constraint firstAttribute="width" constant="60" id="rrk-Br-AzM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMJ-Iu-Q8k" firstAttribute="leading" secondItem="xZf-Qy-rFr" secondAttribute="leadingMargin" constant="8" id="9IO-Vn-Ikz"/>
                                                <constraint firstItem="JMT-cN-1CT" firstAttribute="leading" secondItem="KMJ-Iu-Q8k" secondAttribute="trailing" constant="16" id="M0i-tp-S11"/>
                                                <constraint firstItem="KMJ-Iu-Q8k" firstAttribute="top" secondItem="xZf-Qy-rFr" secondAttribute="topMargin" constant="8" id="TOm-VQ-yTo"/>
                                                <constraint firstItem="JMT-cN-1CT" firstAttribute="top" secondItem="xZf-Qy-rFr" secondAttribute="top" constant="16" id="rQB-0g-KTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="venueImage" destination="KMJ-Iu-Q8k" id="vEy-bY-bKB"/>
                                            <outlet property="venueNameLabel" destination="JMT-cN-1CT" id="63X-bP-ga2"/>
                                            <segue destination="yTe-Lw-a79" kind="show" id="gAy-6G-XI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WWO-ST-PZI" secondAttribute="trailing" id="1xS-o1-aVd"/>
                            <constraint firstItem="WWO-ST-PZI" firstAttribute="top" secondItem="YgN-8B-z3O" secondAttribute="bottom" id="PEM-No-CxI"/>
                            <constraint firstItem="WWO-ST-PZI" firstAttribute="leading" secondItem="rJU-6Z-HnF" secondAttribute="leading" id="TdN-H7-1PX"/>
                            <constraint firstItem="98T-yY-2c0" firstAttribute="centerY" secondItem="rJU-6Z-HnF" secondAttribute="centerY" id="X0N-C2-bRl"/>
                            <constraint firstItem="98T-yY-2c0" firstAttribute="centerX" secondItem="rJU-6Z-HnF" secondAttribute="centerX" id="cGx-aq-jJa"/>
                            <constraint firstItem="lUp-un-moJ" firstAttribute="top" secondItem="WWO-ST-PZI" secondAttribute="bottom" id="rsB-T5-CPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsw-RU-bqS"/>
                    <connections>
                        <outlet property="tableView" destination="WWO-ST-PZI" id="qTi-N9-NbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpB-MP-HLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="419"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NjB-Aa-K25">
            <objects>
                <viewController id="yTe-Lw-a79" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L07-dE-CZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="iYd-iA-51s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edy-Ce-40l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-sX-QZV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-lR-4aT">
                                <rect key="frame" x="48" y="112" width="504" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-H9-0rn">
                                        <rect key="frame" x="32" y="32" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uF3-rf-s8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uF3-rf-s8N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here now: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-n9-kep">
                                        <rect key="frame" x="48" y="120" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-xp-6q4">
                                        <rect key="frame" x="48" y="94" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-NN-X5X">
                                        <rect key="frame" x="48" y="146" width="72" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-jW-Mdv">
                                        <rect key="frame" x="48" y="196" width="408" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2zg-Pu-hc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2zg-Pu-hc8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-Ih-afM">
                                        <rect key="frame" x="48" y="246" width="408" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ify-Ib-1sl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ify-Ib-1sl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-9O-ABc" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="32" y="280" width="440" height="136"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sb5-NN-X5X" firstAttribute="top" secondItem="7zo-n9-kep" secondAttribute="bottom" constant="8" id="0Sf-lZ-AxS"/>
                                    <constraint firstItem="oBp-xp-6q4" firstAttribute="top" secondItem="9fW-H9-0rn" secondAttribute="bottom" constant="32" id="0ni-AZ-Ze8"/>
                                    <constraint firstAttribute="trailing" secondItem="lAn-9O-ABc" secondAttribute="trailing" constant="32" id="1S6-ZR-EA5"/>
                                    <constraint firstItem="9fW-H9-0rn" firstAttribute="top" secondItem="uCG-lR-4aT" secondAttribute="top" constant="32" id="2u4-lN-KX6"/>
                                    <constraint firstAttribute="trailing" secondItem="9fW-H9-0rn" secondAttribute="trailing" constant="32" id="95R-0o-716"/>
                                    <constraint firstItem="uaV-jW-Mdv" firstAttribute="top" secondItem="sb5-NN-X5X" secondAttribute="bottom" constant="32" id="Ben-ug-CJE"/>
                                    <constraint firstItem="oBp-xp-6q4" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="48" id="Eny-h1-6tp"/>
                                    <constraint firstItem="9fW-H9-0rn" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="32" id="Hgo-Pc-ho5"/>
                                    <constraint firstItem="lAn-9O-ABc" firstAttribute="top" secondItem="3S7-Ih-afM" secondAttribute="bottom" constant="16" id="J8m-ZN-czz"/>
                                    <constraint firstItem="7zo-n9-kep" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="48" id="RLy-X9-0Xc"/>
                                    <constraint firstItem="7zo-n9-kep" firstAttribute="top" secondItem="oBp-xp-6q4" secondAttribute="bottom" constant="8" id="WE5-ww-yhg"/>
                                    <constraint firstAttribute="bottom" secondItem="lAn-9O-ABc" secondAttribute="bottom" constant="24" id="XrM-sY-55X"/>
                                    <constraint firstItem="lAn-9O-ABc" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="32" id="aGI-eN-21o"/>
                                    <constraint firstItem="3S7-Ih-afM" firstAttribute="top" secondItem="uaV-jW-Mdv" secondAttribute="bottom" constant="32" id="c8m-0A-5aK"/>
                                    <constraint firstItem="3S7-Ih-afM" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="48" id="f4d-cb-R1A"/>
                                    <constraint firstItem="uaV-jW-Mdv" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="48" id="ldA-ZF-QRl"/>
                                    <constraint firstAttribute="trailing" secondItem="uaV-jW-Mdv" secondAttribute="trailing" constant="48" id="pj7-Yj-pAD"/>
                                    <constraint firstAttribute="trailing" secondItem="3S7-Ih-afM" secondAttribute="trailing" constant="48" id="qkZ-WD-YM3"/>
                                    <constraint firstItem="sb5-NN-X5X" firstAttribute="leading" secondItem="uCG-lR-4aT" secondAttribute="leading" constant="48" id="v2h-gm-Bsw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGN-sX-QZV" secondAttribute="trailing" id="3ZI-jy-hUJ"/>
                            <constraint firstItem="uCG-lR-4aT" firstAttribute="leading" secondItem="edy-Ce-40l" secondAttribute="leading" constant="48" id="AW1-HR-aWY"/>
                            <constraint firstAttribute="trailing" secondItem="uCG-lR-4aT" secondAttribute="trailing" constant="48" id="Bgt-9u-8po"/>
                            <constraint firstItem="iYd-iA-51s" firstAttribute="top" secondItem="fGN-sX-QZV" secondAttribute="bottom" id="Bjz-9b-Kmy"/>
                            <constraint firstItem="uCG-lR-4aT" firstAttribute="top" secondItem="L07-dE-CZ9" secondAttribute="bottom" constant="48" id="NcY-3h-HHk"/>
                            <constraint firstItem="fGN-sX-QZV" firstAttribute="leading" secondItem="edy-Ce-40l" secondAttribute="leading" id="oqL-Bb-Zkd"/>
                            <constraint firstItem="fGN-sX-QZV" firstAttribute="top" secondItem="L07-dE-CZ9" secondAttribute="bottom" id="t6n-aD-mhP"/>
                            <constraint firstItem="iYd-iA-51s" firstAttribute="top" secondItem="uCG-lR-4aT" secondAttribute="bottom" constant="48" id="yba-8t-ZX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="3S7-Ih-afM" id="ogV-cv-piP"/>
                        <outlet property="checkinsLabel" destination="sb5-NN-X5X" id="xPN-aB-4gh"/>
                        <outlet property="hereNowLabel" destination="7zo-n9-kep" id="oNQ-hx-IVe"/>
                        <outlet property="ratingLabel" destination="oBp-xp-6q4" id="X9Y-hR-4cV"/>
                        <outlet property="stickerView" destination="lAn-9O-ABc" id="pay-ov-QVC"/>
                        <outlet property="tipTextLabel" destination="uaV-jW-Mdv" id="KmM-sc-EyZ"/>
                        <outlet property="venueImageLarge" destination="fGN-sX-QZV" id="gAu-HR-Dd7"/>
                        <outlet property="venueNameLabel" destination="9fW-H9-0rn" id="jSe-We-Czu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-XI-ZG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="419"/>
        </scene>
    </scenes>
</document>
